<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionVentesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="numCategorie" />
    </Key>
    <Property Name="numCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCategorie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numDepartement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departement" Relationship="Self.FK_Categorie_Departement" FromRole="categorie" ToRole="departement" />
    <NavigationProperty Name="produit" Relationship="Self.FK_Produit_Categorie" FromRole="categorie" ToRole="produit" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="numClient" />
    </Key>
    <Property Name="numClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenomClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adresseClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="villeClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paysClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teleClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="commande" Relationship="Self.FK_Commande_Client" FromRole="client" ToRole="commande" />
  </EntityType>
  <EntityType Name="commande">
    <Key>
      <PropertyRef Name="numCommande" />
    </Key>
    <Property Name="numCommande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateCommande" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Etat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numClient" Type="Int32" Nullable="false" />
    <Property Name="numFacture" Type="Int32" Nullable="false" />
    <Property Name="numPaiement" Type="Int32" Nullable="false" />
    <Property Name="Total_HT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TVA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Total_TTC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="client" Relationship="Self.FK_Commande_Client" FromRole="commande" ToRole="client" />
    <NavigationProperty Name="facture" Relationship="Self.FK_Commande_Facture" FromRole="commande" ToRole="facture" />
    <NavigationProperty Name="paiement" Relationship="Self.FK_Commande_Paiement" FromRole="commande" ToRole="paiement" />
    <NavigationProperty Name="detailsCommandes" Relationship="Self.FK_detailsCommandes_Commande" FromRole="commande" ToRole="detailsCommandes" />
  </EntityType>
  <EntityType Name="departement">
    <Key>
      <PropertyRef Name="numDepartement" />
    </Key>
    <Property Name="numDepartement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomDepartement" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="categorie" Relationship="Self.FK_Categorie_Departement" FromRole="departement" ToRole="categorie" />
  </EntityType>
  <EntityType Name="detailsCommandes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numCommande" Type="Int32" Nullable="false" />
    <Property Name="numProduit" Type="Int32" Nullable="false" />
    <Property Name="Prix" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remise" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nomProduit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qte" Type="Int32" />
    <NavigationProperty Name="commande" Relationship="Self.FK_detailsCommandes_Commande" FromRole="detailsCommandes" ToRole="commande" />
    <NavigationProperty Name="produit" Relationship="Self.FK_detailsCommandes_Produit" FromRole="detailsCommandes" ToRole="produit" />
  </EntityType>
  <EntityType Name="facture">
    <Key>
      <PropertyRef Name="numFacture" />
    </Key>
    <Property Name="numFacture" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateFacture" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="commande" Relationship="Self.FK_Commande_Facture" FromRole="facture" ToRole="commande" />
  </EntityType>
  <EntityType Name="paiement">
    <Key>
      <PropertyRef Name="numPaiement" />
    </Key>
    <Property Name="numPaiement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datePaiement" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="montantPayé" Type="Int32" Nullable="false" />
    <Property Name="montantàPayer" Type="Int32" Nullable="false" />
    <Property Name="montantRestant" Type="Int32" Nullable="false" />
    <NavigationProperty Name="commande" Relationship="Self.FK_Commande_Paiement" FromRole="paiement" ToRole="commande" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="numProduit" />
    </Key>
    <Property Name="numProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomProduit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qteStock" Type="Int32" Nullable="false" />
    <Property Name="prixProduit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageProduit" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="numCategorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorie" Relationship="Self.FK_Produit_Categorie" FromRole="produit" ToRole="categorie" />
    <NavigationProperty Name="detailsCommandes" Relationship="Self.FK_detailsCommandes_Produit" FromRole="produit" ToRole="detailsCommandes" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="numUtilisateur" />
    </Key>
    <Property Name="numUtilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomUtilisateur" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mdpUtilisateur" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categorie_Departement">
    <End Role="departement" Type="Self.departement" Multiplicity="1" />
    <End Role="categorie" Type="Self.categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departement">
        <PropertyRef Name="numDepartement" />
      </Principal>
      <Dependent Role="categorie">
        <PropertyRef Name="numDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produit_Categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="produit" Type="Self.produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="numCategorie" />
      </Principal>
      <Dependent Role="produit">
        <PropertyRef Name="numCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="numClient" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="numClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Facture">
    <End Role="facture" Type="Self.facture" Multiplicity="1" />
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facture">
        <PropertyRef Name="numFacture" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="numFacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Paiement">
    <End Role="paiement" Type="Self.paiement" Multiplicity="1" />
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paiement">
        <PropertyRef Name="numPaiement" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="numPaiement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detailsCommandes_Commande">
    <End Role="commande" Type="Self.commande" Multiplicity="1" />
    <End Role="detailsCommandes" Type="Self.detailsCommandes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="numCommande" />
      </Principal>
      <Dependent Role="detailsCommandes">
        <PropertyRef Name="numCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detailsCommandes_Produit">
    <End Role="produit" Type="Self.produit" Multiplicity="1" />
    <End Role="detailsCommandes" Type="Self.detailsCommandes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="numProduit" />
      </Principal>
      <Dependent Role="detailsCommandes">
        <PropertyRef Name="numProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbVente" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="commande" EntityType="Self.commande" />
    <EntitySet Name="departement" EntityType="Self.departement" />
    <EntitySet Name="detailsCommandes" EntityType="Self.detailsCommandes" />
    <EntitySet Name="facture" EntityType="Self.facture" />
    <EntitySet Name="paiement" EntityType="Self.paiement" />
    <EntitySet Name="produit" EntityType="Self.produit" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_Categorie_Departement" Association="Self.FK_Categorie_Departement">
      <End Role="departement" EntitySet="departement" />
      <End Role="categorie" EntitySet="categorie" />
    </AssociationSet>
    <AssociationSet Name="FK_Produit_Categorie" Association="Self.FK_Produit_Categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="produit" EntitySet="produit" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="client" EntitySet="client" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Facture" Association="Self.FK_Commande_Facture">
      <End Role="facture" EntitySet="facture" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Paiement" Association="Self.FK_Commande_Paiement">
      <End Role="paiement" EntitySet="paiement" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
    <AssociationSet Name="FK_detailsCommandes_Commande" Association="Self.FK_detailsCommandes_Commande">
      <End Role="commande" EntitySet="commande" />
      <End Role="detailsCommandes" EntitySet="detailsCommandes" />
    </AssociationSet>
    <AssociationSet Name="FK_detailsCommandes_Produit" Association="Self.FK_detailsCommandes_Produit">
      <End Role="produit" EntitySet="produit" />
      <End Role="detailsCommandes" EntitySet="detailsCommandes" />
    </AssociationSet>
  </EntityContainer>
</Schema>